/*
 * Copyright (C) 2021-2022 The developers
 *
 * Author:
 *  Florian Belser
 *
 * Source:
 *  https://github.com/flobel81/cpp_prog_lib.git
 *
 * This file is a part of the cpp_prog_lib library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 */

#ifndef __LIB_CONFIG
#define __LIB_CONFIG

#include <iostream>

namespace LibInfo
{
const std::string LIBRARY_NAME{"@PROJECT_NAME@"};
const std::string LIBRARY_VER{"@PROJECT_VERSION@"};
const std::string LIBRARY_VER_MAJOR{"@PROJECT_VERSION_MAJOR@"};
const std::string LIBRARY_VER_MINOR{"@PROJECT_VERSION_MINOR@"};
const std::string LIBRARY_VER_PATCH{"@PROJECT_VERSION_PATCH@"};

}  // namespace LibInfo
#endif  // __LIB_CONFIG